$default-font: 'AvenirNextCyr', sans-serif
$title-font: 'Lack', sans-serif
$font: 'MPLUS1p', sans-serif

$dark: #1B2631
$accent: #6AC1EF
$gray: #9DBCD8

@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
