@import "vars"

.logo
  display: flex
  align-items: center
  text-transform: uppercase
  color: #fff
  font-size: 40px
  font-family: $title-font
  
  &:hover
    color: $accent
  img
    width: 64px
    margin: 0 19px 0 0 