@import 'fonts'
@import 'vars'

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 18px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: $dark

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

.text-decoration
  text-decoration: underline

.text-transform
  text-transform: uppercase

.d-inline
  display: inline

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 24px
  box-sizing: border-box
  font-family: $default-font
  border: 1px solid #fff
  border-radius: 0
  width: 100%
  height: 52px
  background: #fff
  color: $dark
  font-size: 18px
  line-height: 22px
  font-family: $font
  cursor: pointer
  &::placeholder
    color: rgba(#192939, .4)
  
  &:hover, &:focus
    outline: none
    box-shadow: none
    color: $dark
    border-color: $accent

input[type="radio"], input[type="checkbox"]
  width: auto
  height: auto
  appearance: auto
  margin: 0 5px 0 0
  display: inline

label
  display: block
  width: 100%
  margin: 0 0 16px

  &:last-child
    margin: 0

textarea
  resize: none
  padding: 16px 24px
  height: 120px

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
  border-radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  text-transform: uppercase
  padding: 10px 32px
  font-size: 18px
  line-height: 18px
  font-weight: 500
  height: 52px
  border-radius: 0
  transition: 0.3s ease
  position: relative
  z-index: 1
  &::before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 0
    transition: .4s ease
    z-index: -1
  &:hover
    &::before
      height: 100%

.btn-border
  border: 1px solid transparent

.btn-border-white
  border-color: #fff
  color: #fff
  &::before
    background: $accent
  &:hover, &:focus
    border-color: #fff
    color: $dark

.btn-accent
  background: $accent
  color: #fff
  &::before
    background: $dark
  &:hover, &:focus
    color: #fff

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0

.list-dots
  list-style-type: disc

.container
  max-width: 1512px
  padding: 0 12px

.row
  margin: 0 -12px
  >*
    padding: 0 12px

.color-white
  color: #fff

.color-accent
  color: $accent

.nav
  margin: 0
  padding: 0

.p-120
  padding: 120px 0

h1, .h1
  width: 100%
  margin: 0
  font-family: $title-font
  font-size: 64px
  line-height: 90%

h2, .h2
  width: 100%
  margin: 0 auto 48px
  font-size: 56px
  font-family: $title-font
  line-height: 100%

h3, .h3
  width: 100%
  margin: 0
  font-size: 40px
  font-family: $title-font
  line-height: 100%

h3, .h3
  width: 100%
  margin: 0
  font-size: 28px
  line-height: 32px
  font-family: $title-font

.box-text-big
  font-size: 32px
  line-height: 36px
  p
    margin: 0 0 24px
    &:last-child
      margin: 0

// slick slider
.slick-slider
  width: 100%

.slick-slide
  outline: none

//checkbox my
.label-checkbox
  position: relative
  display: flex
  align-items: flex-start
  color: rgba(#fff, 0.5)
  font-size: 14px
  line-height: 16px
  font-family: 'Geologica', sans-serif
  font-weight: 300
  cursor: pointer
  input
    display: none
    &:checked
      + .label-checkbox__custom
          background: url('../img/checked.svg') no-repeat center
          background-size: 10px

  &__custom
    margin: 0 8px 0 0
    position: relative
    border-radius: 0
    border: 1px solid #fff
    background: transparent
    width: 18px
    height: 18px
    min-width: 18px
    cursor: pointer


//checkbox my end
